

<!DOCTYPE html>


<html lang="it" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Sintesi al 31 dicembre 2021 &#8212; Pilot S.r.l.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/main.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/js/plotly.js"></script>
    <script src="_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'executive';</script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Stato patrimoniale" href="stato_patrimoniale.html" />
    <link rel="prev" title="Disclaimer" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Pilot S.r.l.</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Home
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Disclaimer</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Sintesi al 31 dicembre 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="stato_patrimoniale.html">Stato patrimoniale</a></li>
<li class="toctree-l1"><a class="reference internal" href="conto_economico.html">Conto economico</a></li>
<li class="toctree-l1"><a class="reference internal" href="rendiconto.html">Rendiconto finanziario</a></li>
<li class="toctree-l1"><a class="reference internal" href="indici.html">Analisi indici di performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="crisi.html">Analisi indici di allerta</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcc.html">Merito creditizio</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Formulario</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="./_static/files/report.pdf" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Download pdf file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</a>
</li>
      
      
      
      
      <li><a href="./_static/files/report.xlsx" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Download excel file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-excel"></i>
  </span>
<span class="btn__text-container">.xlsx</span>
</a>
</li>
      
      
      
      
      <li><a href="./_static/files/report.docx" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Download word file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-word"></i>
  </span>
<span class="btn__text-container">.docx</span>
</a>
</li>
      
  </ul>
</div>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sintesi al 31 dicembre 2021</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="sintesi-al-31-dicembre-2021">
<span id="link-executive-summary"></span><h1>Sintesi al 31 dicembre 2021<a class="headerlink" href="#sintesi-al-31-dicembre-2021" title="Permalink to this heading">#</a></h1>
<p>Sintesi dei risultati economico-finanziari conseguiti dalla società
<em>Pilot S.r.l.</em> nel periodo compreso dal <em>31 dicembre 2020</em> al
<em>31 dicembre 2021</em>.</p>
<table class="executive-summary-table table" style="width: 100%">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Dati bilancio fine periodo</strong></p>
<table class="summary-table-1 table" style="width: 100%">
<colgroup>
<col style="width: 54.3%" />
<col style="width: 22.8%" />
<col style="width: 22.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Valori in migliaia di EUR</p></th>
<th class="head"><p class="table-level-columns">dic-21</p></th>
<th class="head"><p class="table-level-columns">%</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="index-table-level-1"><a class="reference external" href="./conto_economico.html#link-fatturato-netto"><span class="index-table-level-underline-1">Fatturato netto</span></a></p></td>
<td><p class="table-level-1">41.137</p></td>
<td><p class="table-level-1"><span class="green">+26,6</span></p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-1"><a class="reference external" href="./stato_patrimoniale.html#link-attivo"><span class="index-table-level-underline-1">Attivo</span></a></p></td>
<td><p class="table-level-1">93.212</p></td>
<td><p class="table-level-1"><span class="green">+15,9</span></p></td>
</tr>
<tr class="row-even"><td><p class="index-table-level-1"><a class="reference external" href="./stato_patrimoniale.html#link-equity"><span class="index-table-level-underline-1">Patrimonio netto</span></a></p></td>
<td><p class="table-level-1">55.905</p></td>
<td><p class="table-level-1"><span class="green">+2,66</span></p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-1"><a class="reference external" href="./stato_patrimoniale.html#link-cash"><span class="index-table-level-underline-1">Disponibilità liquide</span></a></p></td>
<td><p class="table-level-1">20.335</p></td>
<td><p class="table-level-1"><span class="green">+60,6</span></p></td>
</tr>
</tbody>
</table>
<p><strong>Equilibrio finanziario</strong></p>
<div style="width: 390px;">
 <div>
  <div class="plotly-graph-div" id="2664c47a-f22c-458f-980e-0c5dc2aa534d" style="height:250px; width:390px;">
  </div>
  <script type="text/javascript">
   window.PLOTLYENV = window.PLOTLYENV || {};
                                    if (document.getElementById("2664c47a-f22c-458f-980e-0c5dc2aa534d")) {
                                        Plotly.newPlot("2664c47a-f22c-458f-980e-0c5dc2aa534d", [{
                                            "alignmentgroup": "True",
                                            "hovertemplate": "%{hovertext}<br>%{x}<br>EUR %{y:.0f}<extra></extra>",
                                            "hovertext": ["Attivo non corrente"],
                                            "legendgroup": "Attivo non corrente",
                                            "marker": {
                                                "color": "rgba(86, 142, 188, 0.6)",
                                                "pattern": {
                                                    "shape": ""
                                                },
                                                "line": {
                                                    "color": "rgb(37, 66, 117)",
                                                    "width": 1
                                                }
                                            },
                                            "name": "Attivo non corrente",
                                            "offsetgroup": "Attivo non corrente",
                                            "orientation": "v",
                                            "showlegend": true,
                                            "textposition": "auto",
                                            "x": ["Attivo"],
                                            "xaxis": "x",
                                            "y": [22409489.0],
                                            "yaxis": "y",
                                            "type": "bar"
                                        }, {
                                            "alignmentgroup": "True",
                                            "hovertemplate": "%{hovertext}<br>%{x}<br>EUR %{y:.0f}<extra></extra>",
                                            "hovertext": ["Attivo corrente"],
                                            "legendgroup": "Attivo corrente",
                                            "marker": {
                                                "color": "rgba(198, 219, 239, 0.6)",
                                                "pattern": {
                                                    "shape": ""
                                                },
                                                "line": {
                                                    "color": "rgb(37, 66, 117)",
                                                    "width": 1
                                                }
                                            },
                                            "name": "Attivo corrente",
                                            "offsetgroup": "Attivo corrente",
                                            "orientation": "v",
                                            "showlegend": true,
                                            "textposition": "auto",
                                            "x": ["Attivo"],
                                            "xaxis": "x",
                                            "y": [70802513.0],
                                            "yaxis": "y",
                                            "type": "bar"
                                        }, {
                                            "alignmentgroup": "True",
                                            "hovertemplate": "%{hovertext}<br>%{x}<br>EUR %{y:.0f}<extra></extra>",
                                            "hovertext": ["Patrimonio netto"],
                                            "legendgroup": "Patrimonio netto",
                                            "marker": {
                                                "color": "rgba(127, 39, 4, 0.6)",
                                                "pattern": {
                                                    "shape": ""
                                                },
                                                "line": {
                                                    "color": "rgb(37, 66, 117)",
                                                    "width": 1
                                                }
                                            },
                                            "name": "Patrimonio netto",
                                            "offsetgroup": "Patrimonio netto",
                                            "orientation": "v",
                                            "showlegend": true,
                                            "textposition": "auto",
                                            "x": ["Passivo"],
                                            "xaxis": "x",
                                            "y": [55905016.0],
                                            "yaxis": "y",
                                            "type": "bar"
                                        }, {
                                            "alignmentgroup": "True",
                                            "hovertemplate": "%{hovertext}<br>%{x}<br>EUR %{y:.0f}<extra></extra>",
                                            "hovertext": ["Passivo non corrente"],
                                            "legendgroup": "Passivo non corrente",
                                            "marker": {
                                                "color": "rgba(241, 105, 19, 0.6)",
                                                "pattern": {
                                                    "shape": ""
                                                },
                                                "line": {
                                                    "color": "rgb(37, 66, 117)",
                                                    "width": 1
                                                }
                                            },
                                            "name": "Passivo non corrente",
                                            "offsetgroup": "Passivo non corrente",
                                            "orientation": "v",
                                            "showlegend": true,
                                            "textposition": "auto",
                                            "x": ["Passivo"],
                                            "xaxis": "x",
                                            "y": [13478872.0],
                                            "yaxis": "y",
                                            "type": "bar"
                                        }, {
                                            "alignmentgroup": "True",
                                            "hovertemplate": "%{hovertext}<br>%{x}<br>EUR %{y:.0f}<extra></extra>",
                                            "hovertext": ["Passivo corrente"],
                                            "legendgroup": "Passivo corrente",
                                            "marker": {
                                                "color": "rgba(253, 208, 162, 0.6)",
                                                "pattern": {
                                                    "shape": ""
                                                },
                                                "line": {
                                                    "color": "rgb(37, 66, 117)",
                                                    "width": 1
                                                }
                                            },
                                            "name": "Passivo corrente",
                                            "offsetgroup": "Passivo corrente",
                                            "orientation": "v",
                                            "showlegend": true,
                                            "textposition": "auto",
                                            "x": ["Passivo"],
                                            "xaxis": "x",
                                            "y": [23828114.0],
                                            "yaxis": "y",
                                            "type": "bar"
                                        }], {
                                            "template": {
                                                "data": {
                                                    "barpolar": [{
                                                        "marker": {
                                                            "line": {
                                                                "color": "white",
                                                                "width": 0.5
                                                            },
                                                            "pattern": {
                                                                "fillmode": "overlay",
                                                                "size": 10,
                                                                "solidity": 0.2
                                                            }
                                                        },
                                                        "type": "barpolar"
                                                    }],
                                                    "bar": [{
                                                        "error_x": {
                                                            "color": "#2a3f5f"
                                                        },
                                                        "error_y": {
                                                            "color": "#2a3f5f"
                                                        },
                                                        "marker": {
                                                            "line": {
                                                                "color": "white",
                                                                "width": 0.5
                                                            },
                                                            "pattern": {
                                                                "fillmode": "overlay",
                                                                "size": 10,
                                                                "solidity": 0.2
                                                            }
                                                        },
                                                        "type": "bar"
                                                    }],
                                                    "carpet": [{
                                                        "aaxis": {
                                                            "endlinecolor": "#2a3f5f",
                                                            "gridcolor": "#C8D4E3",
                                                            "linecolor": "#C8D4E3",
                                                            "minorgridcolor": "#C8D4E3",
                                                            "startlinecolor": "#2a3f5f"
                                                        },
                                                        "baxis": {
                                                            "endlinecolor": "#2a3f5f",
                                                            "gridcolor": "#C8D4E3",
                                                            "linecolor": "#C8D4E3",
                                                            "minorgridcolor": "#C8D4E3",
                                                            "startlinecolor": "#2a3f5f"
                                                        },
                                                        "type": "carpet"
                                                    }],
                                                    "choropleth": [{
                                                        "colorbar": {
                                                            "outlinewidth": 0,
                                                            "ticks": ""
                                                        },
                                                        "type": "choropleth"
                                                    }],
                                                    "contourcarpet": [{
                                                        "colorbar": {
                                                            "outlinewidth": 0,
                                                            "ticks": ""
                                                        },
                                                        "type": "contourcarpet"
                                                    }],
                                                    "contour": [{
                                                        "colorbar": {
                                                            "outlinewidth": 0,
                                                            "ticks": ""
                                                        },
                                                        "colorscale": [
                                                            [0.0, "#0d0887"],
                                                            [0.1111111111111111, "#46039f"],
                                                            [0.2222222222222222, "#7201a8"],
                                                            [0.3333333333333333, "#9c179e"],
                                                            [0.4444444444444444, "#bd3786"],
                                                            [0.5555555555555556, "#d8576b"],
                                                            [0.6666666666666666, "#ed7953"],
                                                            [0.7777777777777778, "#fb9f3a"],
                                                            [0.8888888888888888, "#fdca26"],
                                                            [1.0, "#f0f921"]
                                                        ],
                                                        "type": "contour"
                                                    }],
                                                    "heatmapgl": [{
                                                        "colorbar": {
                                                            "outlinewidth": 0,
                                                            "ticks": ""
                                                        },
                                                        "colorscale": [
                                                            [0.0, "#0d0887"],
                                                            [0.1111111111111111, "#46039f"],
                                                            [0.2222222222222222, "#7201a8"],
                                                            [0.3333333333333333, "#9c179e"],
                                                            [0.4444444444444444, "#bd3786"],
                                                            [0.5555555555555556, "#d8576b"],
                                                            [0.6666666666666666, "#ed7953"],
                                                            [0.7777777777777778, "#fb9f3a"],
                                                            [0.8888888888888888, "#fdca26"],
                                                            [1.0, "#f0f921"]
                                                        ],
                                                        "type": "heatmapgl"
                                                    }],
                                                    "heatmap": [{
                                                        "colorbar": {
                                                            "outlinewidth": 0,
                                                            "ticks": ""
                                                        },
                                                        "colorscale": [
                                                            [0.0, "#0d0887"],
                                                            [0.1111111111111111, "#46039f"],
                                                            [0.2222222222222222, "#7201a8"],
                                                            [0.3333333333333333, "#9c179e"],
                                                            [0.4444444444444444, "#bd3786"],
                                                            [0.5555555555555556, "#d8576b"],
                                                            [0.6666666666666666, "#ed7953"],
                                                            [0.7777777777777778, "#fb9f3a"],
                                                            [0.8888888888888888, "#fdca26"],
                                                            [1.0, "#f0f921"]
                                                        ],
                                                        "type": "heatmap"
                                                    }],
                                                    "histogram2dcontour": [{
                                                        "colorbar": {
                                                            "outlinewidth": 0,
                                                            "ticks": ""
                                                        },
                                                        "colorscale": [
                                                            [0.0, "#0d0887"],
                                                            [0.1111111111111111, "#46039f"],
                                                            [0.2222222222222222, "#7201a8"],
                                                            [0.3333333333333333, "#9c179e"],
                                                            [0.4444444444444444, "#bd3786"],
                                                            [0.5555555555555556, "#d8576b"],
                                                            [0.6666666666666666, "#ed7953"],
                                                            [0.7777777777777778, "#fb9f3a"],
                                                            [0.8888888888888888, "#fdca26"],
                                                            [1.0, "#f0f921"]
                                                        ],
                                                        "type": "histogram2dcontour"
                                                    }],
                                                    "histogram2d": [{
                                                        "colorbar": {
                                                            "outlinewidth": 0,
                                                            "ticks": ""
                                                        },
                                                        "colorscale": [
                                                            [0.0, "#0d0887"],
                                                            [0.1111111111111111, "#46039f"],
                                                            [0.2222222222222222, "#7201a8"],
                                                            [0.3333333333333333, "#9c179e"],
                                                            [0.4444444444444444, "#bd3786"],
                                                            [0.5555555555555556, "#d8576b"],
                                                            [0.6666666666666666, "#ed7953"],
                                                            [0.7777777777777778, "#fb9f3a"],
                                                            [0.8888888888888888, "#fdca26"],
                                                            [1.0, "#f0f921"]
                                                        ],
                                                        "type": "histogram2d"
                                                    }],
                                                    "histogram": [{
                                                        "marker": {
                                                            "pattern": {
                                                                "fillmode": "overlay",
                                                                "size": 10,
                                                                "solidity": 0.2
                                                            }
                                                        },
                                                        "type": "histogram"
                                                    }],
                                                    "mesh3d": [{
                                                        "colorbar": {
                                                            "outlinewidth": 0,
                                                            "ticks": ""
                                                        },
                                                        "type": "mesh3d"
                                                    }],
                                                    "parcoords": [{
                                                        "line": {
                                                            "colorbar": {
                                                                "outlinewidth": 0,
                                                                "ticks": ""
                                                            }
                                                        },
                                                        "type": "parcoords"
                                                    }],
                                                    "pie": [{
                                                        "automargin": true,
                                                        "type": "pie"
                                                    }],
                                                    "scatter3d": [{
                                                        "line": {
                                                            "colorbar": {
                                                                "outlinewidth": 0,
                                                                "ticks": ""
                                                            }
                                                        },
                                                        "marker": {
                                                            "colorbar": {
                                                                "outlinewidth": 0,
                                                                "ticks": ""
                                                            }
                                                        },
                                                        "type": "scatter3d"
                                                    }],
                                                    "scattercarpet": [{
                                                        "marker": {
                                                            "colorbar": {
                                                                "outlinewidth": 0,
                                                                "ticks": ""
                                                            }
                                                        },
                                                        "type": "scattercarpet"
                                                    }],
                                                    "scattergeo": [{
                                                        "marker": {
                                                            "colorbar": {
                                                                "outlinewidth": 0,
                                                                "ticks": ""
                                                            }
                                                        },
                                                        "type": "scattergeo"
                                                    }],
                                                    "scattergl": [{
                                                        "marker": {
                                                            "colorbar": {
                                                                "outlinewidth": 0,
                                                                "ticks": ""
                                                            }
                                                        },
                                                        "type": "scattergl"
                                                    }],
                                                    "scattermapbox": [{
                                                        "marker": {
                                                            "colorbar": {
                                                                "outlinewidth": 0,
                                                                "ticks": ""
                                                            }
                                                        },
                                                        "type": "scattermapbox"
                                                    }],
                                                    "scatterpolargl": [{
                                                        "marker": {
                                                            "colorbar": {
                                                                "outlinewidth": 0,
                                                                "ticks": ""
                                                            }
                                                        },
                                                        "type": "scatterpolargl"
                                                    }],
                                                    "scatterpolar": [{
                                                        "marker": {
                                                            "colorbar": {
                                                                "outlinewidth": 0,
                                                                "ticks": ""
                                                            }
                                                        },
                                                        "type": "scatterpolar"
                                                    }],
                                                    "scatter": [{
                                                        "fillpattern": {
                                                            "fillmode": "overlay",
                                                            "size": 10,
                                                            "solidity": 0.2
                                                        },
                                                        "type": "scatter"
                                                    }],
                                                    "scatterternary": [{
                                                        "marker": {
                                                            "colorbar": {
                                                                "outlinewidth": 0,
                                                                "ticks": ""
                                                            }
                                                        },
                                                        "type": "scatterternary"
                                                    }],
                                                    "surface": [{
                                                        "colorbar": {
                                                            "outlinewidth": 0,
                                                            "ticks": ""
                                                        },
                                                        "colorscale": [
                                                            [0.0, "#0d0887"],
                                                            [0.1111111111111111, "#46039f"],
                                                            [0.2222222222222222, "#7201a8"],
                                                            [0.3333333333333333, "#9c179e"],
                                                            [0.4444444444444444, "#bd3786"],
                                                            [0.5555555555555556, "#d8576b"],
                                                            [0.6666666666666666, "#ed7953"],
                                                            [0.7777777777777778, "#fb9f3a"],
                                                            [0.8888888888888888, "#fdca26"],
                                                            [1.0, "#f0f921"]
                                                        ],
                                                        "type": "surface"
                                                    }],
                                                    "table": [{
                                                        "cells": {
                                                            "fill": {
                                                                "color": "#EBF0F8"
                                                            },
                                                            "line": {
                                                                "color": "white"
                                                            }
                                                        },
                                                        "header": {
                                                            "fill": {
                                                                "color": "#C8D4E3"
                                                            },
                                                            "line": {
                                                                "color": "white"
                                                            }
                                                        },
                                                        "type": "table"
                                                    }]
                                                },
                                                "layout": {
                                                    "annotationdefaults": {
                                                        "arrowcolor": "#2a3f5f",
                                                        "arrowhead": 0,
                                                        "arrowwidth": 1
                                                    },
                                                    "autotypenumbers": "strict",
                                                    "coloraxis": {
                                                        "colorbar": {
                                                            "outlinewidth": 0,
                                                            "ticks": ""
                                                        }
                                                    },
                                                    "colorscale": {
                                                        "diverging": [
                                                            [0, "#8e0152"],
                                                            [0.1, "#c51b7d"],
                                                            [0.2, "#de77ae"],
                                                            [0.3, "#f1b6da"],
                                                            [0.4, "#fde0ef"],
                                                            [0.5, "#f7f7f7"],
                                                            [0.6, "#e6f5d0"],
                                                            [0.7, "#b8e186"],
                                                            [0.8, "#7fbc41"],
                                                            [0.9, "#4d9221"],
                                                            [1, "#276419"]
                                                        ],
                                                        "sequential": [
                                                            [0.0, "#0d0887"],
                                                            [0.1111111111111111, "#46039f"],
                                                            [0.2222222222222222, "#7201a8"],
                                                            [0.3333333333333333, "#9c179e"],
                                                            [0.4444444444444444, "#bd3786"],
                                                            [0.5555555555555556, "#d8576b"],
                                                            [0.6666666666666666, "#ed7953"],
                                                            [0.7777777777777778, "#fb9f3a"],
                                                            [0.8888888888888888, "#fdca26"],
                                                            [1.0, "#f0f921"]
                                                        ],
                                                        "sequentialminus": [
                                                            [0.0, "#0d0887"],
                                                            [0.1111111111111111, "#46039f"],
                                                            [0.2222222222222222, "#7201a8"],
                                                            [0.3333333333333333, "#9c179e"],
                                                            [0.4444444444444444, "#bd3786"],
                                                            [0.5555555555555556, "#d8576b"],
                                                            [0.6666666666666666, "#ed7953"],
                                                            [0.7777777777777778, "#fb9f3a"],
                                                            [0.8888888888888888, "#fdca26"],
                                                            [1.0, "#f0f921"]
                                                        ]
                                                    },
                                                    "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"],
                                                    "font": {
                                                        "color": "#2a3f5f"
                                                    },
                                                    "geo": {
                                                        "bgcolor": "white",
                                                        "lakecolor": "white",
                                                        "landcolor": "white",
                                                        "showlakes": true,
                                                        "showland": true,
                                                        "subunitcolor": "#C8D4E3"
                                                    },
                                                    "hoverlabel": {
                                                        "align": "left"
                                                    },
                                                    "hovermode": "closest",
                                                    "mapbox": {
                                                        "style": "light"
                                                    },
                                                    "paper_bgcolor": "white",
                                                    "plot_bgcolor": "white",
                                                    "polar": {
                                                        "angularaxis": {
                                                            "gridcolor": "#EBF0F8",
                                                            "linecolor": "#EBF0F8",
                                                            "ticks": ""
                                                        },
                                                        "bgcolor": "white",
                                                        "radialaxis": {
                                                            "gridcolor": "#EBF0F8",
                                                            "linecolor": "#EBF0F8",
                                                            "ticks": ""
                                                        }
                                                    },
                                                    "scene": {
                                                        "xaxis": {
                                                            "backgroundcolor": "white",
                                                            "gridcolor": "#DFE8F3",
                                                            "gridwidth": 2,
                                                            "linecolor": "#EBF0F8",
                                                            "showbackground": true,
                                                            "ticks": "",
                                                            "zerolinecolor": "#EBF0F8"
                                                        },
                                                        "yaxis": {
                                                            "backgroundcolor": "white",
                                                            "gridcolor": "#DFE8F3",
                                                            "gridwidth": 2,
                                                            "linecolor": "#EBF0F8",
                                                            "showbackground": true,
                                                            "ticks": "",
                                                            "zerolinecolor": "#EBF0F8"
                                                        },
                                                        "zaxis": {
                                                            "backgroundcolor": "white",
                                                            "gridcolor": "#DFE8F3",
                                                            "gridwidth": 2,
                                                            "linecolor": "#EBF0F8",
                                                            "showbackground": true,
                                                            "ticks": "",
                                                            "zerolinecolor": "#EBF0F8"
                                                        }
                                                    },
                                                    "shapedefaults": {
                                                        "line": {
                                                            "color": "#2a3f5f"
                                                        }
                                                    },
                                                    "ternary": {
                                                        "aaxis": {
                                                            "gridcolor": "#DFE8F3",
                                                            "linecolor": "#A2B1C6",
                                                            "ticks": ""
                                                        },
                                                        "baxis": {
                                                            "gridcolor": "#DFE8F3",
                                                            "linecolor": "#A2B1C6",
                                                            "ticks": ""
                                                        },
                                                        "bgcolor": "white",
                                                        "caxis": {
                                                            "gridcolor": "#DFE8F3",
                                                            "linecolor": "#A2B1C6",
                                                            "ticks": ""
                                                        }
                                                    },
                                                    "title": {
                                                        "x": 0.05
                                                    },
                                                    "xaxis": {
                                                        "automargin": true,
                                                        "gridcolor": "#EBF0F8",
                                                        "linecolor": "#EBF0F8",
                                                        "ticks": "",
                                                        "title": {
                                                            "standoff": 15
                                                        },
                                                        "zerolinecolor": "#EBF0F8",
                                                        "zerolinewidth": 2
                                                    },
                                                    "yaxis": {
                                                        "automargin": true,
                                                        "gridcolor": "#EBF0F8",
                                                        "linecolor": "#EBF0F8",
                                                        "ticks": "",
                                                        "title": {
                                                            "standoff": 15
                                                        },
                                                        "zerolinecolor": "#EBF0F8",
                                                        "zerolinewidth": 2
                                                    }
                                                }
                                            },
                                            "xaxis": {
                                                "anchor": "y",
                                                "domain": [0.0, 1.0],
                                                "title": {},
                                                "zeroline": true,
                                                "zerolinewidth": 2,
                                                "zerolinecolor": "#333333"
                                            },
                                            "yaxis": {
                                                "anchor": "x",
                                                "domain": [0.0, 1.0],
                                                "title": {},
                                                "showticksuffix": "all",
                                                "tickprefix": "EUR",
                                                "zeroline": true,
                                                "zerolinewidth": 2,
                                                "zerolinecolor": "#333333"
                                            },
                                            "legend": {
                                                "title": {
                                                    "text": ""
                                                },
                                                "tracegroupgap": 0
                                            },
                                            "margin": {
                                                "t": 0,
                                                "l": 0,
                                                "r": 0,
                                                "b": 50
                                            },
                                            "barmode": "relative",
                                            "title": {
                                                "text": " ",
                                                "x": 0.5,
                                                "xanchor": "center"
                                            },
                                            "font": {
                                                "family": "Helvetica",
                                                "color": "#333333"
                                            },
                                            "paper_bgcolor": "rgba(0,0,0,0)",
                                            "plot_bgcolor": "rgba(0,0,0,0)",
                                            "height": 250,
                                            "width": 390
                                        }, {
                                            "displayModeBar": false,
                                            "responsive": true
                                        })
                                    };
  </script>
 </div>
</div><p><strong>Principali indici di performance</strong></p>
<table class="summary-table-2 table" style="width: 100%">
<colgroup>
<col style="width: 54.3%" />
<col style="width: 22.8%" />
<col style="width: 22.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Indici</p></th>
<th class="head"><p class="table-level-columns">dic-21</p></th>
<th class="head"><p class="table-level-columns">%</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="index-table-level-1"><a class="reference external" href="./indici.html#link-indebitamento-oneroso"><span class="index-table-level-underline-1">Indebitamento oneroso</span></a></p></td>
<td><p class="table-level-1">0,46</p></td>
<td><p class="table-level-1"><span class="red">+90,7</span></p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-1"><a class="reference external" href="./indici.html#link-capacita-rimborso"><span class="index-table-level-underline-1">Capacità di rimborso</span></a></p></td>
<td><p class="table-level-1">3,68</p></td>
<td><p class="table-level-1"><span class="red">+61,7</span></p></td>
</tr>
<tr class="row-even"><td><p class="index-table-level-1"><a class="reference external" href="./indici.html#link-roe"><span class="index-table-level-underline-1">ROE [%]</span></a></p></td>
<td><p class="table-level-1">5,16</p></td>
<td><p class="table-level-1"><span class="red">-6,48</span></p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-1"><a class="reference external" href="./indici.html#link-roi"><span class="index-table-level-underline-1">ROI [%]</span></a></p></td>
<td><p class="table-level-1">6,43</p></td>
<td><p class="table-level-1"><span class="red">-3,39</span></p></td>
</tr>
<tr class="row-even"><td><p class="index-table-level-1"><a class="reference external" href="./indici.html#link-i-liquidita-primaria"><span class="index-table-level-underline-1">Liquidità primaria</span></a></p></td>
<td><p class="table-level-1">2,6</p></td>
<td><p class="table-level-1"><span class="green">+10,2</span></p></td>
</tr>
<tr class="row-odd"><td><p class="index-table-level-1"><a class="reference external" href="./indici.html#link-i-durata-ciclo-commerciale"><span class="index-table-level-underline-1">Durata ciclo commerciale [gg]</span></a></p></td>
<td><p class="table-level-1">188,3</p></td>
<td><p class="table-level-1"><span class="red">-24,5</span></p></td>
</tr>
</tbody>
</table>
</td>
<td><p class="normal">I seguenti punti riassumono i principali risultati conseguiti dalla <em>Società</em>
nel corso dell’ultimo periodo:</p>
<ul class="normal simple">
<li><p>Analizzando gli equilibri tra <strong>Attivo</strong> e <strong>Fatturato</strong>, si nota che le attività sono cresciute ma a un ritmo inferiore rispetto al fatturato;</p></li>
<li><p>Tale crescita è dipesa principalmente dall’apporto di <strong>fonti di debito</strong>;</p></li>
<li><p>Analizzando le fonti finanziarie alla data di riferimento, si nota un ricorso maggiore al capitale della <em>Società</em> rispetto alle fonti di debito;</p></li>
<li><p>Con riferimento al capitale della <em>Società</em>, lo stesso si è accresciuto del 3%, nonostante una riduzione di riserve pari a EUR -1.386.945. La <em>Società</em> ha chiuso il periodo con un <strong>utile</strong> pari a EUR 2.883.896;</p></li>
<li><p>Infine, le <strong>disponibilità liquide</strong> sono incrementate di EUR 7.670.774;</p></li>
<li><p>I margini operativi evidenziano una certa difficoltà nel far fronte ai <strong>debiti finanziari</strong>, i cui importi appaiono allineati ai livelli settoriali;</p></li>
<li><p>I rendimenti per i soci (<strong>ROE</strong>) e operativi (<strong>ROI</strong>) sono entrambi inferiori alle medie di settore;</p></li>
<li><p>La <em>Società</em> dispone di ampie risorse liquidabili (<strong>liquidità primaria</strong>), tuttavia appare non gestire efficientemente il suo <strong>ciclo commerciale</strong>.</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title">Disclaimer</p>
      </div>
    </a>
    <a class="right-next"
       href="stato_patrimoniale.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title">Stato patrimoniale</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di Sinapsi S.r.l.
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021-2023, Sinapsi S.r.l.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>