

<!DOCTYPE html>


<html lang="it" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Disclaimer &#8212; Pilot S.r.l.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/main.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/js/plotly.js"></script>
    <script src="_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Sintesi al 31 dicembre 2021" href="executive.html" />
    <link rel="prev" title="Home" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Pilot S.r.l.</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Home
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="executive.html">Sintesi al 31 dicembre 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="stato_patrimoniale.html">Stato patrimoniale</a></li>
<li class="toctree-l1"><a class="reference internal" href="conto_economico.html">Conto economico</a></li>
<li class="toctree-l1"><a class="reference internal" href="rendiconto.html">Rendiconto finanziario</a></li>
<li class="toctree-l1"><a class="reference internal" href="indici.html">Analisi indici di performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="crisi.html">Analisi indici di allerta</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcc.html">Merito creditizio</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Formulario</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="./_static/files/report.pdf" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Download pdf file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</a>
</li>
      
      
      
      
      <li><a href="./_static/files/report.xlsx" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Download excel file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-excel"></i>
  </span>
<span class="btn__text-container">.xlsx</span>
</a>
</li>
      
      
      
      
      <li><a href="./_static/files/report.docx" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Download word file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-word"></i>
  </span>
<span class="btn__text-container">.docx</span>
</a>
</li>
      
  </ul>
</div>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Disclaimer</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="disclaimer">
<h1>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this heading">#</a></h1>
<p>Il presente documento («Documento») analizza, nel periodo compreso tra il
31 dicembre 2018 e il 31 dicembre 2021, i risultati conseguiti dalla società
<em>Pilot S.r.l.</em> («Società»), che svolge l’attività economica classificata
come <em>Fabbricazione di altri prodotti chimici di base inorganici</em> (codice ATECO 20.13.09).</p>
<p>Il Documento si compone delle seguenti sezioni:</p>
<ul class="simple">
<li><p><a class="reference external" href="./executive.html#link-executive-summary">Sintesi dell’ultimo periodo</a></p></li>
<li><p><a class="reference external" href="./stato_patrimoniale.html#link-stato-patrimoniale">Stato patrimoniale</a></p></li>
<li><p><a class="reference external" href="./conto_economico.html#link-conto-economico">Conto economico</a></p></li>
<li><p><a class="reference external" href="./rendiconto.html#link-rendiconto-finanziario">Rendiconto finanziario</a></p></li>
<li><p><a class="reference external" href="./indici.html#link-indici">Analisi indici di performance</a></p></li>
<li><p><a class="reference external" href="./crisi.html#link-crisi">Analisi indici di allerta</a></p></li>
<li><p><a class="reference external" href="./mcc.html#link-mcc">Merito creditizio</a></p></li>
</ul>
<p>Consultando le diverse sezioni è possibile valutare, mediante l’ausilio di
grafici e tabelle, la composizione e l’andamento delle grandezze
economico-finanziarie alla base delle ultime performance societarie. I prospetti
esposti forniscono informazioni di dettaglio e consentono, grazie a collegamenti
ipertestuali, di navigare all’interno di ciascuna sezione. Gli indici di
performance sintetizzano e quantificano i fenomeni aziendali in atto,
permettendo di valutare lo stato di salute della <em>Società</em>. In tal senso, il
Documento esprime un proprio giudizio effettuando un confronto, per ciascun indice,
con i valori medi riscontrati nel settore di riferimento, individuato mediante
codice ATECO.
Il Documento è completato da un’analisi degli indici di allerta dello stato di
crisi d’impresa, così come introdotti dal Consiglio Nazionale dei Dottori
Commercialisti e degli Esperti Contabili («CNDCEC»), e dalla valutazione del
merito creditizio utile ai fini dell’accesso al Fondo di Garanzia per le PMI.
La valutazione del merito creditizio dipende dalla probabilità di
inadempimento della <em>Società</em>, calcolata sulla base del modulo
economico-finanziario e del modulo andamentale (ove presente).</p>
<p>Il Documento è stato elaborato utilizzando le seguenti informazioni, di cui si
riporta la relativa data ultima di aggiornamento:</p>
<ul class="simple">
<li><p>valori contabili della <em>Società</em> aggiornati al 31 dicembre 2021</p></li>
<li><p>valori contabili di un campione di imprese italiane afferenti alla medesima
divisione ATECO della <em>Società</em> e aggiornati al 31 dicembre 2022</p></li>
</ul>
<hr class="docutils" />
<p>Il Documento è stato redatto da <em>Sinapsi S.r.l.</em>, utilizzando il software
<em>Tabula</em>, al fine di presentare i dati di bilancio della Società.</p>
<p>Questo Documento non può essere considerato esaustivo né essere assunto come
base esclusiva per ogni eventuale operazione. Non sono né saranno fornite
garanzie, implicite o esplicite, sulla precisione o sulla completezza di questo
Documento o di qualsiasi altra informazione resa disponibile. Nel redigere
questo Documento, <em>Sinapsi S.r.l.</em> non si assume l’obbligo di fornire
informazioni addizionali, né di aggiornare questo Documento o di correggere
eventuali imprecisioni. Né questo Documento né ogni altra informazione scritta
od orale assume valore contrattuale. Qualsiasi comunicazione relativa al
Documento dovrà essere indirizzata a <em>Sinapsi S.r.l.</em>.</p>
<hr class="docutils" />
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title">Home</p>
      </div>
    </a>
    <a class="right-next"
       href="executive.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title">Sintesi al 31 dicembre 2021</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di Sinapsi S.r.l.
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021-2023, Sinapsi S.r.l.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>